# ARMS

./: pom.xml
AdminService/ECommerceApplication/: pom.xml
CustomerService/ECommerceApplication/: pom.xml
src/main/java/ntou/cse/soselab/automigrationfrommonolithictomicroservicesmono/: AddressRepoUsageScanner.java  AutoMigrationApplication.java  AutoMigrationFromMonolithicToMicroservicesMonoApplication.java  ChangeMavenSetting.java  ChatRequest.java  CloneProject.java  ControllerAutowiredFinder.java  ControllerGenerator.java  ControllerPathFinder.java  DatabaseAccessing.java  DatabaseSegmentationApplication.java  DatabaseSegmentationApplicationZ.java  DatabaseSegmentationCopyApplication.java  DeleteEndpointByJavaParser.java  FileProcessingApplication.java  FileUtil.java  FolderAnalyzer.java  GptFolderRunner.java  GptRunner.java  ImportCollector.java  InterfaceImplFinder.java  InterfaceImplementationFinder.java  ModifyMavenSetting.java  NoDuplicateRepositoryCleaner.java  RepositoryUsageFinder.java  RestApiMethodInjector.java  ServiceAutowiredRepositoryFinder.java  ServiceImplAutowiredRepositoryFinder.java  ServiceWriter.java  SpringDependencyParser.java  SpringDependencyParserFailed.java
src/main/java/ntou/cse/soselab/automigrationfrommonolithictomicroservicesmono/component/: ChatDemoRunner.java
src/main/java/ntou/cse/soselab/automigrationfrommonolithictomicroservicesmono/config/: GptConfig.java
src/main/java/ntou/cse/soselab/automigrationfrommonolithictomicroservicesmono/controller/: ChatController.java  ChatGptRefactorController.java  GptController.java  WebController.java
src/main/java/ntou/cse/soselab/automigrationfrommonolithictomicroservicesmono/entity/: Cluster.java
src/main/java/ntou/cse/soselab/automigrationfrommonolithictomicroservicesmono/model/: ChatMessage.java
src/main/java/ntou/cse/soselab/automigrationfrommonolithictomicroservicesmono/service/: OpenAiChatService.java  OpenAiService.java
src/main/resources/: application.properties
src/main/resources/templates/: chatgpt-refactor-result.html  chatgpt-refactor.html  index.html  result.html
src/test/java/ntou/cse/soselab/automigrationfrommonolithictomicroservicesmono/: AutoMigrationFromMonolithicToMicroservicesMonoApplicationTests.java
